<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | About Us</title>
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>
<style>
  *{
    background-color: black;
  }
.about_us h2{
  color: white;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}
.about_us h2 span{
color: greenyellow;
}
#nav_container{
    margin-left: 15px;
}
#nav_container a{
    text-decoration: none;
}
 #nav_container .h_nav{
    color:white;
    text-align: left;
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 200px;
     
}

#nav_container .h_nav span{
color: yellowgreen;

}
#nav_container .h_nav span:hover{
    color: deeppink;
    font-size: 31px;
}
#nav_container nav ul li i{
    color: white;
}
nav ul{
    margin-top: -55px;
    margin-left: 550px;
    }
nav ul li{
    border-radius: 6px;
    display: inline-block;
    list-style: none;
    margin-left: 65px;

}
nav ul li a{
    
    font-size: 22px;
    width: 100%;
    color: greenyellow;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    transition-duration: 3.2s ease-in;
}
nav ul li a:hover{
    color: deeppink;
    transition-duration: 3.2s ease;
} 

</style>
<body>
    <div id="nav_container">
     <nav>
       <a href="http://127.0.0.1:5500/index.html#home"><h2 class="h_nav">POrTf<span>oLiO</span></h2></a> 
     <ul>
        <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
        <li><i class="fas fa-phone"></i><a href="contact.html" target="_blank">Contact Us</a></li>
        <li><i class="fas fa-book"></i><a href="about.html" target="_blank">About Us</a></li>
        <li><i class="fas fa-caret-down"></i><a href="services.html" target="_blank">Services</a></li>
     </ul>
     </nav>
    </div>
    <div class="about_us">
      <h2>About <span>Us</span></h2>
    </div>
</body>
</html>